{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8202553939830102,
        "y": 2.733552585160726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82025539398301,
        "y": 2.733552585160726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7937548948014563,
        "y": 2.7269999453193345
      },
      "prevControl": {
        "x": 2.8292459536307963,
        "y": 2.7271159212457308
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}