{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3801548259718543,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6896660596175246,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262754706064968,
        "y": 4.108567578246268
      },
      "prevControl": {
        "x": 2.083188320842296,
        "y": 4.108567578246268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.600000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}