{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.391203115739565,
        "y": 4.367661619582498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.635418136577014,
        "y": 4.947371917891984
      },
      "isLocked": false,
      "linkedName": "left bottom"
    },
    {
      "anchor": {
        "x": 2.2814014007657644,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.855377872792783,
        "y": 5.560040546007018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 auto",
  "previewStartingState": {
    "rotation": 153.4,
    "velocity": 0
  },
  "useDefaultConstraints": false
}