{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2814014007657644,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9055576722264556,
        "y": 5.667288732725614
      },
      "isLocked": false,
      "linkedName": "left mid"
    },
    {
      "anchor": {
        "x": 2.3203575527521427,
        "y": 6.750875478602809
      },
      "prevControl": {
        "x": 1.7612536336183784,
        "y": 6.626346437878062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.560000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}