{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6801020698395565,
        "y": 6.692516628150816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4248635928447455,
        "y": 6.67722911431686
      },
      "isLocked": false,
      "linkedName": "blue left / red right start"
    },
    {
      "anchor": {
        "x": 2.3203575527521427,
        "y": 6.750875478602809
      },
      "prevControl": {
        "x": 1.6162963668519934,
        "y": 6.452468979012033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left 3 auto",
  "previewStartingState": {
    "rotation": 60.03,
    "velocity": 0
  },
  "useDefaultConstraints": false
}