{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7290343747354164,
        "y": 4.42775861014685
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9935917788502246,
        "y": 4.182619897647203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262754706064968,
        "y": 4.108567578246268
      },
      "prevControl": {
        "x": 0.9935917788502246,
        "y": 4.183094972671427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left bottom horizontal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right 3 auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}