{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.262754706064968,
        "y": 4.108567578246268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5038817392449604,
        "y": 4.21712222128148
      },
      "isLocked": false,
      "linkedName": "left bottom horizontal"
    },
    {
      "anchor": {
        "x": 0.7279060715528841,
        "y": 4.430193369645999
      },
      "prevControl": {
        "x": 1.3618343070019474,
        "y": 4.234640612799745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue right start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.66640312635909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right 3 auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}