{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7279060715528841,
        "y": 4.430193369645999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.034566999689555,
        "y": 3.7343866122917433
      },
      "isLocked": false,
      "linkedName": "blue right start"
    },
    {
      "anchor": {
        "x": 3.2230000987779754,
        "y": 1.4872817477116442
      },
      "prevControl": {
        "x": 1.9686238816922077,
        "y": 2.132671168120114
      },
      "nextControl": {
        "x": 4.480528110358405,
        "y": 0.8402706967313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.501585151318451,
        "y": 0.763504948306193
      },
      "prevControl": {
        "x": 5.205013099841015,
        "y": 0.751271766432422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right 3 auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}