{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.501585151318451,
        "y": 0.763504948306193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8278893733713395,
        "y": 0.8597076407115778
      },
      "isLocked": false,
      "linkedName": "middle bottom"
    },
    {
      "anchor": {
        "x": 0.7279060715528841,
        "y": 4.430193369645999
      },
      "prevControl": {
        "x": 1.8661858295938816,
        "y": 0.6580976773064657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue right start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right 3 auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}