{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7055775454143504,
        "y": 4.430965366560363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4236205185373336,
        "y": 2.6091120330388815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.640960286550203,
        "y": 0.782389180519102
      },
      "prevControl": {
        "x": 3.9647109803478866,
        "y": 1.2207646591219112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9985901744906823,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right 3 auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}